<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build World</title>
    <style>
        body {
            margin: 0;
            padding: 0 15px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            background-image: url(https://media.giphy.com/media/O1A7W9ipgqOpq/giphy.gif);
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            color: white;
            height: 100vh;
            background-position-x: center;
        }

        header {
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .info,
        .utilities,
        .contacts {
            text-align: center;
            margin-top: 50px;
        }

        .divider {
            border-top: 2px solid white;
            margin: 20px 0;
        }

        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #333;
            color: white;
            font-weight: bold;
            padding: 10px;
            font-size: 1em;
            border: 2px solid #111;
            border-radius: 5px;
            cursor: pointer;
        }

        .status {
            font-size: 1.2em;
            margin-top: 10px;
        }

        .online {
            color: green;
        }

        .offline {
            color: red;
        }
        .playerCount {
    font-size: 1em; /* или любой другой размер, соответствующий вашему дизайну */
}


        @media (max-width: 600px) {
            header {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>

    <button class="home-button">&#8962;</button>

<header>
        <h1>Build World</h1>
        <div class="status" id="serverStatus"></div>
        <div class="status" id="playerCount"></div>
    </header>
    <div class="status playerCount" id="playerCount"></div>


    <div class="info">
<p>Информация</p>
        <p>ip: play.ebu.mom</p>
        <p>Рестарты: 5:05, 13:05, 21:05 UTC+3</p>
    </div>
    <div class="divider"></div>

    <div class="utilities">
<p>Утилиты</p>
        <p>/ri rename / lore - переименование предмета в руке</p>
        <p>/trigger if_invisible (или клик ПКМ по рамке с пустой рукой и шифтом) - делает рамку невидимой</p>
        <p>/tpa - отправляет запрос на телепортацию, используйте эту команду вместо /tp</p>
        <p>/invsort sortme / middleclicksort - сортировка вашего инвентаря / включение сортировки при клике колесиком мыши по пустому слоту(нужно находится в интерфейсе любого контейнера)</p>
        <p>/head - интерфейс мода для получения декоративной головы </p>
        <p>Также есть мод для редактирования армор-стендов - возьмите в руку кремень и кликните с шифтом по стойке для брони</p>
        <p>Axiom и WorldEdit также установлены</p>
    </div>
    <div class="divider"></div>

    <div class="contacts">
       <p>Контакты</p>
        <p>Для вайтлиста и прочих вопросов писать в Discord: нось#4004</p>
    </div>

    <script>
     document.querySelector('.home-button').addEventListener('click', function () {
            window.location.href = 'https://youtu.be/dQw4w9WgXcQ?si=2BcQdZYN9YIdzjyl';
        });

        // Fetch server status from the API
        fetch('https://api.mcstatus.io/v2/status/java/build.20tps.ru')
            .then(response => response.json())
            .then(data => {
                const playerCount = document.getElementById('playerCount');
const playerCountValue = data.online ? `Players: ${data.players.online}/${data.players.max}` : '';
playerCount.textContent = playerCountValue;
playerCount.className = data.online ? 'playerCount' : 'playerCount offline';


                serverStatus.textContent = data.online ? 'Online' : 'Offline';
                serverStatus.className = data.online ? 'online' : 'offline';

                if (data.online) {
                    playerCount.textContent = `Players: ${data.players.online}/${data.players.max}`;
                } else {
                    playerCount.textContent = ''; // Server is offline, so no player count to display
                }
            })
            .catch(error => console.error('Error fetching server status:', error));
    </script>
</body>

</html>
